<RCC>
    <qresource prefix="/images">
        <file alias="app">assets/image/animals-doves_of_peace.png</file>
        <file alias="zoom-fit">assets/image/zoom-fit-best.png</file>
        <file alias="zoom-in">assets/image/zoom-in-2.png</file>
        <file alias="zoom-100%">assets/image/zoom-original.png</file>
        <file alias="zoom-out">assets/image/zoom-out-2.png</file>
        <file alias="preference">assets/image/configure-2.png</file>
        <file alias="open">assets/image/document-open-8.png</file>
        <file alias="save">assets/image/document-save-2.png</file>
        <file alias="tone-curve">assets/image/office-chart-area-stacked.png</file>
        <file alias="desktop">assets/image/preferences-desktop-4.png</file>
        <file alias="language">assets/image/applications-education-language.png</file>
        <file alias="system">assets/image/applications-system.png</file>
        <file alias="redo">assets/image/edit-redo-3.png</file>
        <file alias="undo">assets/image/edit-undo-3.png</file>
        <file alias="qt">assets/image/qt-designer-2.png</file>
        <file alias="brightness-contrast">assets/image/thumbnail.png</file>
        <file alias="about">assets/image/help-about-2.png</file>
        <file alias="copy">assets/image/edit-copy.png</file>
        <file alias="flip-horizontal">assets/image/object-flip-horizontal.png</file>
        <file alias="flip-vertical">assets/image/object-flip-vertical.png</file>
        <file alias="rotate-ccw90">assets/image/object-rotate-left.png</file>
        <file alias="rotate-cw90">assets/image/object-rotate-right.png</file>
        <file alias="dock-close">assets/image/view-right-close.png</file>
        <file alias="dock-open">assets/image/view-right-new-3.png</file>
        <file alias="dock">assets/image/view-sidetree-2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/translate/language_en.qm</file>
        <file>assets/translate/language_ja.qm</file>
    </qresource>
</RCC>
